{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/vibetrack-briefing.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
